spring.application.name=microbiology

# Random port to avoid collision
server.port=0

# Eureka Client Configuration
eureka.instance.instance-id=${spring.application.name}:${random.value}
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

# Expose all actuator endpoints
management.endpoints.web.exposure.include=*
