# ehr_project

./: .project  Dockerfile.template  Jenkinsfile  build-docker-file.ps1  command.txt  deploy.sh  jarbuilder.ps1  pom.xml
authenticate/: pom.xml
authenticate/src/main/java/com/ehr/authenticate/: AuthController.java  AuthenticateApplication.java  CorsConfig.java
authenticate/src/main/java/com/ehr/authenticate/config/: AppConfig.java  JwtUtil.java  MessageSourceFactory.java  SecurityConfig.java
authenticate/src/main/java/com/ehr/authenticate/controller/: AuthController.java  AuthorizeController.java  Controller.java  ForgotPasswordController.java
authenticate/src/main/java/com/ehr/authenticate/dto/: AuthResponse.java  EncryptedModel.java  ForgetPasswordReponse.java  GlobalEncryptedResponse.java  GlobalResponse.java  ResetPasswordRequest.java
authenticate/src/main/java/com/ehr/authenticate/entity/: AddressEntity.java  CustomUser.java  DoctorEntity.java  EHRUserEntity.java  OtpRequestEntity.java  QualificationEntity.java  SpecializationEntity.java
authenticate/src/main/java/com/ehr/authenticate/exceptionhandeler/: AuthException.java  GlobalExceptionHandler.java  OPTNotMatchingException.java  OTPExpieredException.java  RequestIdNotFoundException.java  UserNotFound.java
authenticate/src/main/java/com/ehr/authenticate/repo/: EHRUserRepository.java  OtpRequestRepository.java
authenticate/src/main/java/com/ehr/authenticate/service/: AuthenticationService.java  ForgetPasswordService.java
authenticate/src/main/java/com/ehr/authenticate/util/: ObjectEncryptor.java
authenticate/src/main/messages/: messages_ar.properties  messages_bn.properties  messages_de.properties  messages_en.properties  messages_es.properties  messages_fa.properties  messages_fr.properties  messages_gu.properties  messages_hi.properties  messages_id.properties  messages_it.properties  messages_ja.properties  messages_ko.properties  messages_ml.properties  messages_mr.properties  messages_nl.properties  messages_or.properties  messages_pa.properties  messages_pl.properties  messages_pt.properties  messages_ro.properties  messages_ru.properties  messages_ta.properties  messages_te.properties  messages_th.properties  messages_tr.properties  messages_uk.properties  messages_ur.properties  messages_vi.properties  messages_zh.properties
authenticate/src/main/resources/: application.properties  messages_ar.properties  messages_bn.properties  messages_de.properties  messages_en.properties  messages_es.properties  messages_fa.properties  messages_fr.properties  messages_gu.properties  messages_hi.properties  messages_id.properties  messages_it.properties  messages_ja.properties  messages_ko.properties  messages_ml.properties  messages_mr.properties  messages_nl.properties  messages_or.properties  messages_pa.properties  messages_pl.properties  messages_pt.properties  messages_ro.properties  messages_ru.properties  messages_ta.properties  messages_te.properties  messages_th.properties  messages_tr.properties  messages_uk.properties  messages_ur.properties  messages_vi.properties  messages_zh.properties
authenticate/src/test/java/com/ehr/authenticate/: AuthenticateApplicationTests.java
bloodreport/: Dockerfile  pom.xml
bloodreport/src/main/java/com/health/bloodreport/: BloodreportApplication.java  EurekaPortConfig.java
bloodreport/src/main/java/com/health/bloodreport/controller/: BloodReportTestController.java
bloodreport/src/main/resources/: application.properties
bloodreport/src/test/java/com/health/bloodreport/: BloodreportApplicationTests.java
doctor/: pom.xml
doctor/src/main/java/com/health/doctor/: DoctorApplication.java  EurekaPortConfig.java
doctor/src/main/java/com/health/doctor/config/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
doctor/src/main/java/com/health/doctor/controller/: DoctorTestController.java
doctor/src/main/resources/: application.properties
doctor/src/test/java/com/health/doctor/: DoctorApplicationTests.java
doctor/src/test/java/com/health/doctor/controller/: DoctorDashBoardController.java
hospitalgatway/: pom.xml
hospitalgatway/src/main/java/com/gatway/hospitalgatway/: GatewayCorsConfig.java  GlobalCorsConfig.java  HospitalgatwayApplication.java
hospitalgatway/src/main/resources/: application.properties
hospitalgatway/src/test/java/com/gatway/hospitalgatway/: HospitalgatwayApplicationTests.java
microbiology/: pom.xml
microbiology/src/main/java/com/health/microbiology/: EurekaPortConfig.java  MicrobiologyApplication.java
microbiology/src/main/java/com/health/microbiology/controller/: MicrobiologyTestController.java
microbiology/src/main/resources/: application.properties
microbiology/src/test/java/com/health/microbiology/: MicrobiologyApplicationTests.java
model/: pom.xml
model/src/main/java/ehr/encrypt/aes/: AESDecryptor.java  AESUtil.java  DecryptMapper.java  EncryptableTypes.java
model/src/main/java/ehr/entity/Users/: DoctorEntity.java  EHRUserEntity.java  PatientEntity.java
model/src/main/java/ehr/model/Users/: AdminStaff.java  Doctor.java  EHRUser.java  ExternalUser.java  Nurse.java  Patient.java  Technician.java
model/src/main/java/ehr/model/allergy/: Allergy.java
model/src/main/java/ehr/model/miscellaneous/: ForgetPasswordModel.java
model/src/main/java/ehr/model/operation/: Appointment.java  Equipment.java  Room.java
model/src/main/java/ehr/model/utility/: Address.java  Department.java  Qualification.java  Specialization.java  TimeSlot.java
model/src/main/java/ehr/validators/annotations/method/: PhoneNumberValidator.java  ValidPhoneNumber.java
patient/: pom.xml
patient/src/main/java/com/health/patient/: EurekaPortConfig.java  PatientApplication.java
patient/src/main/java/com/health/patient/controller/: PatientTestController.java
patient/src/main/resources/: application.properties
patient/src/test/java/com/health/patient/: PatientApplicationTests.java
registerservice/: pom.xml
registerservice/src/main/resources/: application.properties
(+5 files in other folders)
