<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.health</groupId>
  <artifactId>ehr-parent</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>ehr-parent</name>

  <!-- ✅ Keep Spring Boot Starter Parent -->
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.7.18</version>
    <relativePath/> <!-- lookup from Maven Central -->
  </parent>

  <!-- ✅ Add these properties -->
  <properties>
    <java.version>17</java.version>
    <spring-cloud.version>2021.0.8</spring-cloud.version> <!-- ✅ Fully compatible with Boot 2.7.18 -->
  </properties>

  <modules>
    <module>model</module>
    <module>registerservice</module>
    <module>authenticate</module>
    <module>bloodreport</module>
    <module>doctor</module>
    <module>hospitalgatway</module>
    <module>microbiology</module>
    <module>patient</module>
  </modules>

  <!-- ✅ Dependency Management with Spring Boot & Cloud BOMs -->
  <dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-dependencies</artifactId>
      <version>2021.0.9</version> <!-- ✅ Compatible with Spring Boot 2.7.x -->
      <type>pom</type>
      <scope>import</scope>
    </dependency>
  </dependencies>
</dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <!-- Spring Boot Plugin -->
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
