##################################
# Server Configuration
##################################
# No port specified so Spring Boot picks a random free port
# If you want fixed, uncomment below:

server.port=8761
server.address=0.0.0.0
##################################
# Spring Boot App Name
##################################
spring.application.name=registerservice
spring.main.allow-bean-definition-overriding=true
management.metrics.enable.processor=false
management.metrics.binders.files.enabled=false
##################################
# Eureka Server Configuration
##################################
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Self-preservation settings (can be false in dev, true in prod)
eureka.server.enable-self-preservation=true

# Optional: eviction interval (how often Eureka checks dead instances)
eureka.server.eviction-interval-timer-in-ms=60000

##################################
# Actuator & Monitoring
##################################
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.prometheus.enabled=false
management.metrics.export.prometheus.enabled=false
management.metrics.binders.enabled=false
management.metrics.binders.system.enabled=false
##################################
# Logging (optional)
##################################
logging.level.org.springframework.web=INFO
logging.level.com.netflix.eureka=INFO
logging.level.com.netflix.discovery=INFO
