# ====================
# Application Name
# ====================
spring.application.name=hospital-gateway

# ====================
# Server Configuration
# ====================
server.port=9091

# ====================
# Eureka Client Config
# ====================
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# ====================
# Gateway Auto Discovery Routing
# ====================
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# ====================
# Logging (optional)
# ====================
logging.level.org.springframework.cloud.gateway=DEBUG
