# ====================
# Application Name
# ====================
spring.application.name=hospital-gateway

# ====================
# Server Configuration
# ====================
server.port=9090

# ====================
# Eureka Client Config
# ====================
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# ====================
# Enable Gateway Discovery Locator
# Automatically create routes based on Eureka service names
# ====================
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# ====================
# Logging for Debugging Gateway Routing (Optional)
# ====================
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty.http.client=DEBUG

# CORS Configuration for Spring Cloud Gateway
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-origins=http://147.79.66.20:2010,http://localhost:4200
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-headers=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allow-credentials=true
spring.cloud.gateway.globalcors.cors-configurations.[/**].max-age=3600
